# Purchase

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hashmybag/: AllFragmentsActivity.java  AppApplication.java  ChatActivity.java  ChatImageView.java  FriedsDetail.java  MainActivity.java  NearByStore.java  OtpActivity.java  Profile.java  StoreDetail.java  WebActivity.java
app/src/main/java/com/hashmybag/adapters/: ChatsAdapter.java  ChattingAdapter.java  (+8 more)
app/src/main/res/drawable/: border_edittext.xml  btn_back.xml  buy_btn.xml  cash_on_delivery_btn.xml  chat_background_right.xml  chat_backgroung_left.xml  custom_progress_background.xml  follow_selecter.xml  reciept_border.xml  save_back.xml  tab_shadow.xml  toggle_selector.xml
app/src/main/res/layout/: activity_all_fragments.xml  activity_chat_image_view.xml  activity_chat_singlemessage.xml  activity_main.xml  activity_otp.xml  alertlayout.xml  attechment_dailog.xml  chats_item.xml  chats_layout.xml  chattab.xml  chatting_layout.xml  custom_progress_dialog.xml  friend_details.xml  friends_item.xml  header_layout.xml  image_row.xml  layout.xml  my_friends_layout.xml  my_wallet_layout.xml  my_wishlist_layout.xml  near_by.xml  notificationview.xml  payment_item.xml  payment_layout.xml  product.xml  product_layout.xml  profile.xml  row_similar_store.xml  setting_layout.xml  store_chat.xml  store_detail.xml  store_item.xml  stores_layout.xml  storetab.xml  stream_chat.xml  stream_chat_layout.xml  stream_item.xml  stream_layout.xml  streamtab.xml  subsciption_layout.xml  (+4 more)
app/src/main/res/menu/: context_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+56 files in other folders)
