apply plugin:'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.hashmybag"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

    }
}

repositories {
    maven { url 'http://clojars.org/repo' }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile files('libs/devsmartlib.jar')
    compile files('libs/PGSDK_v1.0.jar')
    compile files('libs/http-core-4.1.jar')
    compile files('libs/universal-image-loader-1.8.3.jar')
    compile files('libs/cloudinary-core-1.2.2.jar')
    compile files('libs/cloudinary-android-1.2.2.jar')
    compile project(':pusher-websocket-java-1.1.3')
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'se.emilsjolander:stickylistheaders:2.1.5'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.android.gms:play-services:8.3.0'

}
