<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actionbar_layout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_arrow"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/back_arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/friend_name"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:textColor="@android:color/black"
            android:text="@string/nearby"
            android:layout_toRightOf="@+id/back_arrow"
            />

        <RelativeLayout
            android:background="@drawable/tab_shadow"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/back_arrow"
            android:textColor="#25000000"/>

    </RelativeLayout>

    <fragment
        android:layout_below="@+id/actionbar_layout"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="230dp"/>
    <RelativeLayout
        android:id="@+id/loc"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@mipmap/notification_bag"
            android:id="@+id/store_pic"
            android:layout_marginLeft="@dimen/top_margin"
            android:layout_width="@dimen/image_size"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/image_size" />
        <TextView
            android:id="@+id/store_name"
            android:text="store_name"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/store_pic"
            android:layout_marginTop="@dimen/top_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="store_name"
            android:layout_below="@+id/store_name"
            android:id="@+id/store_address"
            android:layout_toRightOf="@+id/user_location_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:id="@+id/user_location_black"
            android:layout_toRightOf="@+id/store_pic"
            android:layout_below="@+id/store_name"
            android:src="@mipmap/user_location_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/similar_text"
        android:layout_below="@+id/loc"
        android:layout_marginTop="@dimen/top_margin"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:text="@string/similar_stores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/line"
        android:layout_margin="2dp"
        android:layout_below="@+id/similar_text"
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="1dp"/>
    <ListView
        android:id="@+id/near_by_list"
        android:layout_below="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
