<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actionbar_layout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_arrow"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/back_arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/header_payment"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/black"
            android:text="@string/settings"
            android:layout_toRightOf="@+id/back_arrow"/>

        <RelativeLayout
            android:background="@drawable/tab_shadow"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/back_arrow"
            android:textColor="#25000000"/>

    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/actionbar_layout"
        android:layout_width="match_parent"
        android:paddingBottom="20dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/first_relative"
                android:background="@mipmap/user_bg">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/user_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:src="@mipmap/notification_bag"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editUser"
                    android:padding="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/user_image"
                    android:src="@mipmap/edit_user"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_below="@+id/first_relative"
                android:id="@+id/userSettingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameEdit"
                    android:text="@string/name"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/colorBagRed"/>

                <EditText
                    android:enabled="false"
                    android:singleLine="true"
                    android:textIsSelectable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameUser"
                    android:inputType="textCapWords"
                    android:layout_below="@+id/nameEdit"
                    android:hint="@string/user_name"
                    android:imeOptions="actionNext"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="10dp"
                    android:textSize="18dp"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:layout_marginLeft="25dp"
                    android:background="@android:color/transparent"/>

                <RelativeLayout
                    android:background="#20000000"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:id="@+id/line1"
                    android:layout_below="@+id/nameUser"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailEdit"
                    android:text="@string/email"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@+id/nameUser"
                    android:textColor="@color/colorBagRed"/>

                <EditText
                    android:enabled="false"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailID"
                    android:layout_below="@+id/emailEdit"
                    android:hint="@string/emailId"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:imeOptions="actionNext"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    android:layout_marginLeft="25dp"/>

                <RelativeLayout
                    android:background="#20000000"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:id="@+id/line2"
                    android:layout_below="@+id/emailID"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addressEdit"
                    android:text="@string/add"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@+id/emailID"
                    android:textColor="@color/colorBagRed"/>

                <EditText
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addressUser"
                    android:layout_below="@+id/addressEdit"
                    android:hint="@string/add"
                    android:imeOptions="actionNext"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:layout_marginLeft="25dp"
                    android:maxLength="50"
                    android:maxLines="3"
                    android:maxHeight="6dp"
                    android:background="@android:color/transparent"/>

                <RelativeLayout
                    android:background="#20000000"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:id="@+id/line3"
                    android:layout_below="@+id/addressUser"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addressEdit1"
                    android:text="Mobile"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@+id/line3"
                    android:textColor="@color/colorBagRed"/>


                <EditText
                    android:enabled="false"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contactNo"
                    android:layout_below="@+id/addressEdit1"
                    android:hint="@string/no."
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    android:maxLength="10"
                    android:layout_marginLeft="25dp"/>

                <RelativeLayout
                    android:background="#20000000"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:id="@+id/line4"
                    android:layout_below="@+id/contactNo"/>


                <Button
                    android:id="@+id/save_button"
                    android:layout_below="@+id/line4"
                    android:layout_marginTop="20dp"
                    android:text="Save"
                    android:enabled="false"
                    android:textColor="@color/white"
                    android:background="@drawable/save_back"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
