<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/image_layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/obj_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/notification_bag"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@+id/image_layout"
        android:id="@+id/text_layout"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/obj_name"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Shoes"
            android:textColor="@android:color/black"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/obj_name"
            android:layout_marginTop="13dp"
            android:id="@+id/obj_location_icon"
            android:src="@mipmap/user_location_black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/obj_location"
            android:layout_below="@id/obj_name"
            android:text="Shoes"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/obj_location_icon"
            android:textColor="@android:color/black"/>

    </RelativeLayout>

</RelativeLayout>
